events { worker_connections 1024; }

http {
    upstream app {
        server web1:80;
        server web2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}
