//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	matrix_multiplication

.visible .entry matrix_multiplication(
	.param .u64 matrix_multiplication_param_0,
	.param .u64 matrix_multiplication_param_1,
	.param .u64 matrix_multiplication_param_2,
	.param .u64 matrix_multiplication_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd30, [matrix_multiplication_param_0];
	ld.param.u64 	%rd31, [matrix_multiplication_param_1];
	ld.param.u64 	%rd28, [matrix_multiplication_param_2];
	ld.param.u64 	%rd29, [matrix_multiplication_param_3];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	cvt.s64.s32 	%rd3, %r4;
	setp.ge.u64 	%p1, %rd3, %rd29;
	cvt.s64.s32 	%rd4, %r8;
	setp.ge.u64 	%p2, %rd4, %rd29;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	mul.lo.s64 	%rd5, %rd3, %rd29;
	and.b64  	%rd6, %rd29, 3;
	add.s64 	%rd33, %rd29, -1;
	setp.lt.u64 	%p4, %rd33, 3;
	mov.f32 	%f28, 0f00000000;
	mov.u64 	%rd54, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s64 	%rd7, %rd6, %rd29;
	shl.b64 	%rd35, %rd4, 2;
	add.s64 	%rd52, %rd1, %rd35;
	shl.b64 	%rd36, %rd5, 2;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd51, %rd37, 8;
	shl.b64 	%rd10, %rd29, 2;
	mov.f32 	%f28, 0f00000000;
	mov.u64 	%rd54, 0;

$L__BB0_3:
	ld.global.f32 	%f11, [%rd52];
	ld.global.f32 	%f12, [%rd51+-8];
	fma.rn.f32 	%f13, %f12, %f11, %f28;
	add.s64 	%rd38, %rd52, %rd10;
	ld.global.f32 	%f14, [%rd38];
	ld.global.f32 	%f15, [%rd51+-4];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	add.s64 	%rd39, %rd38, %rd10;
	ld.global.f32 	%f17, [%rd39];
	ld.global.f32 	%f18, [%rd51];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s64 	%rd40, %rd39, %rd10;
	add.s64 	%rd52, %rd40, %rd10;
	ld.global.f32 	%f20, [%rd40];
	ld.global.f32 	%f21, [%rd51+4];
	fma.rn.f32 	%f28, %f21, %f20, %f19;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd41, %rd7, %rd54;
	add.s64 	%rd51, %rd51, 16;
	setp.ne.s64 	%p5, %rd41, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB0_7;

	mul.lo.s64 	%rd42, %rd54, %rd29;
	add.s64 	%rd43, %rd42, %rd4;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd57, %rd1, %rd44;
	shl.b64 	%rd19, %rd29, 2;
	add.s64 	%rd45, %rd54, %rd5;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd56, %rd2, %rd46;
	neg.s64 	%rd55, %rd6;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f22, [%rd57];
	ld.global.f32 	%f23, [%rd56];
	fma.rn.f32 	%f28, %f23, %f22, %f28;
	add.s64 	%rd57, %rd57, %rd19;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 1;
	setp.ne.s64 	%p7, %rd55, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	add.s64 	%rd47, %rd5, %rd4;
	cvta.to.global.u64 	%rd48, %rd28;
	shl.b64 	%rd49, %rd47, 2;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f28;

$L__BB0_8:
	ret;

}

