# Sibsutis

./: README.md
Курс 3/AVS/Lab 1/: script.sh
Курс 3/AVS/Lab 2/: index_2.html
Курс 3/AVS/Lab 3/: Dockerfile
Курс 3/AVS/Lab 4/: index2.html  nginx.conf
Курс 3/AVS/Lab 5/: nginx-ingress.yaml
Курс 3/AVS/RGZ/: docker-compose.yaml
Курс 3/FLP/Lab 1/: script.lisp
Курс 3/FLP/Lab 2/: script.lisp
Курс 3/FLP/Lab 3/: script.lisp
Курс 3/FLP/Lab 4/: script.pl
Курс 3/FLP/Lab 5/: lab5_1.pl  lab5_2.pl  lab5_3.pl  lab5_4.pl
Курс 3/FLP/RGZ/: input.txt  task_1.pl  task_2.pl
Курс 3/OS/Coursework/: CMakeLists.txt  OS_Coursework
Курс 3/OS/Lab_10/: Makefile
Курс 3/OS/Lab_11/: Lab_11_1.cpp  Lab_11_2.cpp
Курс 3/OS/Lab_3/: CMakeLists.txt
Курс 3/OS/Lab_5/: CMakeLists.txt  list.c  main.c
Курс 3/OS/Lab_7/: Makefile  doubly_linked_list.cpp  lab7  lab7.cpp
Курс 3/OS/Lab_8/: Makefile  sequental.cpp
Курс 3/OS/Lab_9/: lab_9_1.c  lab_9_2.c
Курс 3/Ruban/: 11stolbik.py  12fast_multiplication.py  13kraskall.py  15ford-bell.py  16backpack.py  17skobki.py  18rgz.py  5pbf_n32.py  6bpf_nlogn.py  8svertka_n2.py  9svertka_nlogn.py  9svrtka_n32.py
Курс 3/Семестр 1/Ruban/: 10svertka_nlogn.py  14Deyxstra.py  16backpack.py  5pbf_n32.py  6bpf_nlogn.py  7svertka_prost.py  8svertka_n2.py  9svrtka_n32.py
Курс 3/Семестр 2/SSW/Homework_6/: build.gradle  settings.gradle
Курс 3/Семестр 2/SSW/Homework_6/gradle/: libs.versions.toml
Курс 3/Семестр 2/SSW/Homework_6/src/main/java/org/openapitools/api/: CommentsApi.java  CommentsApiController.java
Курс 3/Семестр 2/SSW/Homework_6/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
Курс 3/Семестр 2/SSW/Homework_6/src/main/java/org/openapitools/model/: Comment.java
Курс 3/Семестр 2/SSW/Homework_6/src/main/java/org/openapitools/repository/: CommentRepository.java
Курс 3/Семестр 2/SSW/Homework_6/src/main/java/org/openapitools/service/: CommentService.java
Курс 3/Семестр 2/SSW/Homework_6/src/main/resources/: application.properties  openapi.yaml
Курс 3/Семестр 2/SSW/Homework_6/src/main/resources/db/changelog/: db.changelog-master.xml
Курс 3/Семестр 2/SSW/Homework_6/src/test/java/org/openapitools/: CommentsApiControllerTest.java
Курс 3/Семестр 2/SSW/Homework_6/src/test/java/resources/: post-requests.http
Курс 3/Семестр 2/SSW/Homework_7/: build.gradle
Курс 3/Семестр 2/SSW/Homework_7/src/main/java/com/example/demo/controller/: OrderController.java
Курс 3/Семестр 2/SSW/Homework_7/src/main/java/com/example/demo/model/: Address.java  Cash.java  Check.java  Credit.java  Customer.java  Item.java  Order.java  OrderDetail.java  Payment.java
Курс 3/Семестр 2/SSW/Homework_7/src/main/java/com/example/demo/model/value/: Measurement.java  Quantity.java  Weight.java
Курс 3/Семестр 2/SSW/Homework_7/src/main/java/com/example/demo/repository/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java
Курс 3/Семестр 2/SSW/Homework_7/src/main/java/com/example/demo/service/: OrderService.java
Курс 3/Семестр 2/SSW/Homework_7/src/main/resources/: application.properties
Курс 3/Семестр 2/SSW/Homework_7/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v1.0.yaml
Курс 3/Семестр 2/SSW/Homework_7/src/test/java/com/example/demo/: AbstractIntegrationTest.java
Курс 3/Семестр 2/SSW/Homework_7/src/test/java/com/example/demo/controller/: OrderControllerIT.java
Курс 3/Семестр 2/SSW/Homework_7/src/test/java/com/example/demo/repository/: OrderRepositoryIT.java
Курс 3/Семестр 2/SSW/Homework_7/src/test/java/com/example/demo/service/: OrderServiceIT.java
Курс 3/Семестр 2/SSW/Homework_7/src/test/resources/: application-test.properties
Курс 3/Семестр 2/SSW/Work_2/: build.gradle
Курс 3/Семестр 2/SSW/Work_2/src/main/java/com/example/demo/: Car.java  Person.java
Курс 3/Семестр 2/SSW/Work_2/src/main/resources/: application.properties
Курс 3/Семестр 2/SSW/Work_2/src/main/resources/db/changelog/: 01-create-person-and-car-tables.yaml  db.changelog-master.yaml
Курс 4/Семестр 1/: README.md
Курс 4/Семестр 1/DB/: lab1.sql  lab2.sql  lab3.sql  lab4.sql  lab5.sql  lab6.sql
Курс 4/Семестр 1/ISec/: crypto.py  lab1.py  lab2.py  lab_1_2_3.py  lab_4_7.py  lab_8_11.py
Курс 4/Семестр 1/MDP/: Labs.sln
Курс 4/Семестр 1/TYAP/: lab_1.py  lab_2.py  lab_3.py  lab_4.py  (+2 more)
(+330 files in other folders)
