server.port=8081
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Order
spring.datasource.username=postgres
spring.datasource.password=4741

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs