server.port=8080
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/homework_7
spring.datasource.username=postgres
spring.datasource.password=1234

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs